[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         tail
    Path         ./logs/spring-boot-application.log
    Tag          demo_log
    Parser       json

[FILTER]
    Name         grep
    Match        *
    Exclude      key tag cpu.local

[OUTPUT]
    name            loki
    match           *
    host            loki
    port            3100
    labels          job=fluentbit
