[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    storage.path /var/log/flb-storage/
    storage.sync normal
    storage.checksum off
    storage.backlog.mem_limit 5M
[INPUT]
    Name         tail
    Path         ./logs/spring-boot-application.log
    Tag          demo_log
    Parser       json

[OUTPUT]
    Name         stdout
    Match        *

